REACT_APP_API_URL=http://192.168.0.239:8080/SIIM/rest/Banca/general
REACT_APP_KEY_CAPTCHA=6LfrepIdAAAAAE__kgF_jnv6wbnxb8n9egSqmoE8
REACT_APP_KEY_ACCESTOKEN=U09MT19CT1RPTl9QQUdPUw==
REACT_APP_API_PENDING=https://siim.daule.gob.ec:9443/place2/cgi-bin/pendingByCi.php?ci
REACT_APP_API_PAYMENT=https://siim.daule.gob.ec:9443/place2/cgi-bin/pay.php
REACT_APP_API_CONSULTING=https://siim.daule.gob.ec:9443/place2/cgi-bin/history.php?ref